<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel - Tabela de Aulas</title>
  <link rel="stylesheet" href=  "../static/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="../img/logo-ascender.jpg" alt="Ascender Logo">
    </div>
    <nav>
      <a href="home.html">Sobre</a>
      <a href="dashbord_adm.html">Painel</a>
    </nav>
    <div class="perfil">
      <img src="../img/perfil.png" alt="Usuário">
    </div>
  </header>

  <!-- Conteúdo -->
  <main class="dashboard">
    <h2 class="titulo-tabela">TABELA DE AULAS</h2>

    <table class="tabela-aulas">
      <thead>
        <tr>
          <th>Modalidade</th>
          <th>Horário</th>
          <th>Professor</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Musculação</td>
          <td>08:00</td>
          <td>João Silva</td>
          <td class="editar"><a href="editarAula.html"><button>Inscrever-se</button></a></td>
        </tr>
        <tr>
          <td>Pilates</td>
          <td>09:30</td>
          <td>Maria Souza</td>
          <td class="editar"><a href="editarAula.html"><button>Inscrever-se</button></a></td>
        </tr>
        <tr>
          <td>Yoga</td>
          <td>11:00</td>
          <td>Ana Costa</td>
          <td class="editar"><a href="editarAula.html"><button>Inscrever-se</button></a></td>
        </tr>
        <tr>
          <td>Crossfit</td>
          <td>14:00</td>
          <td>Paulo Mendes</td>
          <td class="editar"><a href="editarAula.html"><button>Inscrever-se</button></a></td>
        </tr>
        <tr>
          <td>Funcional</td>
          <td>16:00</td>
          <td>Lucas Oliveira</td>
          <td class="editar"><a href="editarAula.html"><button>Inscrever-se</button></a></td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-left">
      <h3>ASCENDER</h3>
      <ul>
        <li><a href="home.html">SOBRE NÓS</a></li>
      </ul>
            <div class="redes-sociais">
                <img src="../img/instagram.png" alt="Instagram">
                <img src="../img/facebook.png" alt="Facebook">
                <img src="../img/twitter.png" alt="Twitter/X">
            </div>
    </div>
    <div class="footer-right">
      <p>
        Rua das Acácias, 123 <br>
        Bairro Jardim Primavera <br>
        São Paulo - SP <br>
        CEP: 01234-567
      </p>
    </div>
  </footer>
</body>
</html>